# pritibhoj

./: page.html  pom.xml  pritibhoj.sql  security.txt
src/main/java/com/lfa/pritibhoj/: WebAppInitializer.java
src/main/java/com/lfa/pritibhoj/dao/: GenericDAO.java
src/main/resources/: application.properties
