#disbale Spring banner
#server.port=8081
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://localhost/crm_db?useSSL=false
#spring.datasource.username=phpmyadmin
#spring.datasource.password=some_pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/pritibhoj?useSSL=false
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres 
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresDialect;
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

